BSK_PPAOKW/PS/PS3/PS3.xaml

<UserControl x:Class="BSK_PPAOKW.PS.PS3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSK_PPAOKW.PS"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1240">
    
    <Grid Background="#EEEEEE" Width="1240" Height="770" VerticalAlignment="Top">

        <Grid Width="1240" Height="40" VerticalAlignment="Top" Background="#d6d6d6">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40">
                <Button Uid="0" Width="620" Height="40" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Content="Pseudorandom number generator" Foreground="#222831" FontSize="21" Padding="0" Click="PS3ButtonClick"/>
                <Button Uid="1" Width="620" Height="40" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Content="Stream cipher method" Foreground="#222831" FontSize="21" Padding="0" Click="PS3ButtonClick"/>
            </StackPanel>
            <Grid x:Name="TopMenuCursorPS3" Width="620" Height="5" HorizontalAlignment="Left" Margin="0,35,0,111" Background="#00adb5"/>
        </Grid>

        <Grid Width="1240" Height="730" VerticalAlignment="Bottom" >
            <materialDesign:TransitioningContent x:Name="TransitionSlide" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0.5}">
                <Image Source="/BSK_PPAOKW;component/Assets/BackgroudFiller.jpg" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </materialDesign:TransitioningContent>
            <Grid x:Name="WorkFieldPS3"/>
        </Grid>
    </Grid>


</UserControl>
