BSK_PPAOKW/PS/PS3/PS3PseudorandomNumber.xaml

<UserControl x:Class="BSK_PPAOKW.PS.PS3PseudorandomNumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSK_PPAOKW.PS"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1240">

    <Grid Background="#dbdbdb">
        <Grid Width="1240" HorizontalAlignment="Left">
            <TextBlock Height="40" TextAlignment="Center" Text="Generator" VerticalAlignment="Top" Margin="538,26,538,0" FontSize="28" Foreground="#222831"/>
            <TextBlock Width="260" Height="23" Text="Enter polynomial" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="15" Margin="0,87,960,0" Foreground="#393e46"/>
            <TextBox Name ="Polynomial" Height="30" VerticalAlignment="Top" Margin="20,110,855,0" FontSize="14" BorderBrush="#393e46" BorderThickness="1 1 1 1" TextWrapping="Wrap" Background="#EEEEEE" MaxLength="20"/>
            <Button Name ="Start" Click="Start_Click" Height="30" VerticalAlignment="Top" Background="#00adb5" BorderBrush="#393e46" Margin="0,154,1040,0" Content="Start" Foreground="#222831" Padding="0" FontSize="15" HorizontalAlignment="Right" Width="180"/>
            <Button Name ="Stop" Click="Stop_Click" Height="30" VerticalAlignment="Top" Background="#00adb5" BorderBrush="#393e46" Margin="0,193,1040,0" Content="Stop" Foreground="#222831" Padding="0" FontSize="15" HorizontalAlignment="Right" Width="180"/>
            <TextBlock Name="Result" Height="33"  VerticalAlignment="Top" FontSize="19" Margin="0,324,1005,0" Foreground="#393e46" Text="Result" HorizontalAlignment="Right" Width="215"/>

            <Button Name ="Delete" Click="DeletePolynominal" Height="41" VerticalAlignment="Top" Background="#00adb5" BorderBrush="#393e46" Margin="0,218,855,0" Content="" Foreground="#222831" Padding="0" FontSize="15" HorizontalAlignment="Right" Width="41"/>
            <materialDesign:PackIcon Name="DeleteIcon" Kind="Delete" Height="41" Width="40" HorizontalAlignment="Center" Margin="344,218,856,0" Foreground="#393e46" IsHitTestVisible="False" IsEnabled="False"/>

            <!-- Do not change! -->
            <TextBlock Name ="V" Text="V
                         
                        
  ^" TextAlignment="Center" Margin="538,382,538,64" FontSize="40" TextWrapping="Wrap" Foreground="#696c70"/>
            <!-- Do not change! -->

            <TextBlock Name ="Result1" Margin="20,456,770,64"  FontSize="80" TextWrapping="Wrap" Foreground="#696c70" TextAlignment="Right" />
            <TextBlock Name ="Result2" Margin="472,433,482,64" FontSize="100" TextWrapping="Wrap" Foreground="#222831" TextAlignment="Right" />
            <TextBlock Name ="Result3" Margin="759,456,122,64"  FontSize="80" TextWrapping="Wrap" Foreground="#696c70" TextAlignment="Right" />
            <TextBlock Name="ErrorTextBlock" Width="286" Height="30" Text="" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="15" Margin="0,110,552,0" RenderTransformOrigin="0.5,0.5"/>
            <ProgressBar Name="ProgressBarIndefinite" IsIndeterminate="True" Height="Auto" Margin="219,154,855,544" Background="#393e46" Foreground="#00adb5"/>
            <Slider Name="SpeedSlider" Maximum="70" Minimum="0" TickPlacement="BottomRight" TickFrequency="7" HorizontalAlignment="Center" Margin="155,235,924,471"  VerticalAlignment="Center" Height="24" Width="161" RenderTransformOrigin="0.5,0.5" Foreground="#00adb5" />
            <TextBlock Height="24"  VerticalAlignment="Top" FontSize="15" Margin="0,235,1090,0" Foreground="#393e46" Text="Generator speed" HorizontalAlignment="Right" Width="130"/>
        </Grid>
    </Grid>
</UserControl>
