BSK_PPAOKW/PS/PS3/PS3StreamCipher.xaml

<UserControl x:Class="BSK_PPAOKW.PS.PS3StreamCipher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSK_PPAOKW.PS"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1240">
    <Grid Background="#dbdbdb">


        <Grid Width="610" HorizontalAlignment="Left">
            <TextBlock Width="110" Height="40" Text="Encrypt" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20 0 0" FontSize="26" TextAlignment="Left" Foreground="#222831"/>
            <TextBlock Width="270" Height="20"  VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="15" Margin="0,88,320,0" Foreground="#393e46" Text="Choose file to encrypt"/>
            <Button Width="180" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#00adb5" BorderBrush="#393e46" Margin="20,113,0,0" Content="Open file" Foreground="#222831" Padding="0" FontSize="15" />
            <Button Height="30" VerticalAlignment="Top" Background="#00adb5" BorderBrush="#393e46" Margin="0,148,410,0" Content="Encrypt" Foreground="#222831" Padding="0" FontSize="15" HorizontalAlignment="Right" Width="180"/>
            <TextBlock Height="20"  VerticalAlignment="Top" FontSize="15" Margin="0,246,390,0" Foreground="#393e46" Text="Result" HorizontalAlignment="Right" Width="200"/>
            <TextBlock Width="192" Height="70" Name="Encrypt_file_name_textblock" VerticalAlignment="Top" HorizontalAlignment="Right" Text="" FontSize="11" Margin="0,108,168,0" Foreground="#393e46" TextWrapping="Wrap"/>

        </Grid>

        <Grid Width="6" Background="#3a4750"/>


        <Grid Width="610" HorizontalAlignment="Right">
            <TextBlock Width="110" Height="40" VerticalAlignment="Top" Text="Decrypt" HorizontalAlignment="Center" Margin="0 20 0 0" FontSize="26" TextAlignment="Right" Foreground="#222831" />
            <ProgressBar HorizontalAlignment="Left" Height="28" Margin="236,353,0,0" VerticalAlignment="Top" Width="152"/>
            <TextBlock Width="270" Height="20"  VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Margin="20 88 0 0" Foreground="#393e46" Text="Choose file to decrypt"/>
            <Button Width="180" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#00adb5" BorderBrush="#393e46" Margin="20,113,0,0" Content="Open file" Foreground="#222831" Padding="0" FontSize="15" />
            <Button Height="30" VerticalAlignment="Top" Background="#00adb5" BorderBrush="#393e46" Margin="0,148,410,0" Content="Decrypt" Foreground="#222831" Padding="0" FontSize="15" HorizontalAlignment="Right" Width="180"/>
            <TextBlock Height="20"  VerticalAlignment="Top" FontSize="15" Margin="0,246,390,0" Foreground="#393e46" Text="Result" HorizontalAlignment="Right" Width="200"/>
            <TextBlock Width="192" Height="70" x:Name="Decrypt_file_name_textblock" VerticalAlignment="Top" HorizontalAlignment="Right" Text="" FontSize="11" Margin="0,108,168,0" Foreground="#393e46" TextWrapping="Wrap"/>

        </Grid>

    </Grid>
    
</UserControl>
