BSK_PPAOKW/PS/PS1/PS1MatrixConversions.xaml

<UserControl x:Class="BSK_PPAOKW.PS.PS1MatrixConversions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSK_PPAOKW.PS"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1240">


    <Grid Background="#dbdbdb">

        <Grid Width="610" HorizontalAlignment="Left">
            <TextBlock Width="110" Text="Encrypt" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20 0 0" FontSize="26" TextAlignment="Left" Foreground="#222831"/>
            <TextBlock Width="270" Height="20"  VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="15" Margin="0,88,320,0" Foreground="#393e46" Text="Enter text to encrypt"/>
            <TextBox Name ="Encrypt_Text" Width="270" Height="150" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,110,320,0" FontSize="14" ToolTip="Enter text to encrypt" BorderBrush="#393e46" BorderThickness="1 1 1 1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Background="#EEEEEE" AcceptsReturn="True"/>
            <TextBlock Width="135" Height="20"  VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="15" Margin="0,270,455,0" Foreground="#393e46"><Run Text="Enter "/><Run Text="key"/></TextBlock>
            <TextBox Name ="Encrypt_Key" Width="180" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,292,410,0" FontSize="14" ToolTip="Enter number N" BorderBrush="#393e46" BorderThickness="1 1 1 1" TextWrapping="Wrap" Background="#EEEEEE" MaxLength="10"/>
            <Button Width="180" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#00adb5" BorderBrush="#393e46" Margin="0,339,410,0" Content="Encrypt" Foreground="#222831" Padding="0" FontSize="15" Click="Encrypt"/>
            <TextBlock Width="200" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="15" Margin="0,88,100,0" Foreground="#393e46" Text="Result"/>
            <TextBox Name ="Encrypted_Result" Width="280" Height="150" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="Result" BorderBrush="#393e46" BorderThickness="1 1 1 1" Margin="0,110,20,0" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Background="#EEEEEE"/>

            <Button Width="180" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#00adb5" BorderBrush="#393e46" Margin="0,500,410,0" Content="Open file" Foreground="#222831" Padding="0" FontSize="15" Click="Open_file_encrypt"/>
            <TextBlock Width="180" Height="55" Name="Encrypt_file_name_textblock" VerticalAlignment="Top" HorizontalAlignment="Right" Text="" FontSize="12" Margin="0,535,410,0" Foreground="#393e46" TextWrapping="Wrap"/>
            <TextBlock Width="135" Height="20"  VerticalAlignment="Top" HorizontalAlignment="Right" Text="Enter key" FontSize="15" Margin="0,595,455,0" Foreground="#393e46"/>
            <TextBox Name="Encrypt_file_key" Width="180" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#393e46" Margin="20,615,0,0" ToolTip="Enter number N" BorderThickness="1 1 1 1" TextWrapping="Wrap" Background="#EEEEEE" MaxLength="10"/>
            <Button Width="180" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#00adb5" BorderBrush="#393e46" Margin="0,665,410,0" Content="Encrypt" Foreground="#222831" Padding="0" FontSize="15" Click="Encrypt_from_file"/>
            <TextBlock Width="200" Height="20"  VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Margin="230,480,0,0" Foreground="#393e46" Text="Result"/>
            <TextBox Name ="Encrypted_file_result" Height="195" VerticalAlignment="Top" ToolTip="Result" BorderBrush="#393e46" BorderThickness="1 1 1 1" Margin="0,500,20,0" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Background="#EEEEEE" HorizontalAlignment="Right" Width="360"/>
        </Grid>

        <Grid Width="6" Background="#3a4750"/>

        <Grid Width="610" HorizontalAlignment="Right">
            <TextBlock Width="110" Text="Decrypt" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20 0 0" FontSize="26" TextAlignment="Right" Foreground="#222831" />
            <TextBlock Width="270" Height="20"  VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Margin="20 88 0 0" Foreground="#393e46" Text="Enter text to decrypt"/>
            <TextBox Name="Decrypt_Text" Width="270" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 110 0 0" FontSize="14" ToolTip="Enter text to decrypt" BorderBrush="#393e46" BorderThickness="1 1 1 1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Background="#EEEEEE" AcceptsReturn="True"/>
            <TextBlock Width="135" Height="20"  VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Margin="20,270,0,0" Foreground="#393e46"><Run Text="Enter "/><Run Text="key"/></TextBlock>
            <TextBox Name ="Decrypt_Key" Width="181" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,292,0,0" FontSize="14" ToolTip="Enter number N" BorderBrush="#393e46" BorderThickness="1 1 1 1" TextWrapping="Wrap" Background="#EEEEEE" MaxLength="10"/>
            <Button Width="181" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#00adb5" BorderBrush="#393e46" Margin="20,339,0,0" Content="Decrypt" Foreground="#222831" Padding="0" FontSize="15" Click="Decrypt"/>
            <TextBlock Width="200" Height="20"  VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Margin="310,88,0,0" Foreground="#393e46" Text="Result"/>
            <TextBox Name ="Decrypted_Result" Height="150" VerticalAlignment="Top" ToolTip="Result" BorderBrush="#393e46" BorderThickness="1 1 1 1" Margin="310,110,0,0" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="280" Background="#EEEEEE"/>

            <Button Width="181" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#00adb5" BorderBrush="#393e46" Margin="20,500,0,0" Content="Open file" Foreground="#222831" Padding="0" FontSize="15" Click="Open_file_decrypt"/>
            <TextBlock Width="180" Height="55" Name="Decrypt_file_name_textblock" VerticalAlignment="Top" HorizontalAlignment="Right" Text="" FontSize="12" Margin="0,535,410,0" Foreground="#393e46" TextWrapping="Wrap"/>
            <TextBlock Width="135" Height="20"  VerticalAlignment="Top" HorizontalAlignment="Right" Text="Enter key" FontSize="15" Margin="0,595,455,0" Foreground="#393e46"/>
            <TextBox Name="Decrypt_file_key" Width="181" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#393e46" Margin="20,615,0,0" ToolTip="Enter number N" BorderThickness="1 1 1 1" TextWrapping="Wrap" Background="#EEEEEE" MaxLength="2"/>
            <Button Width="181" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#00adb5" BorderBrush="#393e46" Margin="20,665,0,0" Content="Decrypt" Foreground="#222831" Padding="0" FontSize="15" Click="Decrypt_from_file"/>
            <TextBlock Width="200" Height="20"  VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Margin="230,480,0,0" Foreground="#393e46" Text="Result"/>
            <TextBox Name ="Decrypted_file_result" Width="360" Height="195" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Result" BorderBrush="#393e46" BorderThickness="1 1 1 1" Margin="230,500,0,0" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Background="#EEEEEE"/>
        </Grid>

    </Grid>
</UserControl>