BSK_PPAOKW/MainWindow.xaml

<Window x:Name="BSK_PPAOKW" x:Class="BSK_PPAOKW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSK_PPAOKW"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BSK - PPAOKW" Height="810" Width="1440" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" >
    <Grid Background="#FFF1F1F1">
        <StackPanel>
            <Grid Background="#303841" Height="40" MouseDown="TitleBar_MouseDown">
                <TextBlock Text="BSK PPAOKW" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 7 0 0 " FontFamily="Arial" FontSize="20" Foreground="#eeeeee"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#eeeeee" HorizontalAlignment="Right" Margin="0 0 5 0" Click="MinimizeThisApp">
                        <materialDesign:PackIcon Kind="WindowMinimize" Height="30" Width="30"/>
                    </Button>
                    <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#eeeeee" HorizontalAlignment="Right" Margin="0 0 5 0" Click="ShutdownThisApp">
                        <materialDesign:PackIcon Kind="Power" Height="30" Width="30"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Background="#3a4750" Width="200" Height="770" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Margin="0 50" Background="#00adb5"/>
            <ListView Margin="0 50">

                <ListViewItem Height="60" Margin="0 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Grid >
                            <materialDesign:PackIcon Kind="Filter1" Height="35" Width="35" HorizontalAlignment="Center" Margin="10 0 10 0" Foreground="#eeeeee"/>
                        </Grid>
                        <TextBlock Text="PS. 1" VerticalAlignment="Center" FontSize="20" Foreground="#EEEEEE"/>
                    </StackPanel>
                </ListViewItem>
                
                <ListViewItem Height="60" Margin="0 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Grid >
                            <materialDesign:PackIcon Kind="Filter2" Height="35" Width="35" HorizontalAlignment="Center" Margin="10 0 10 0" Foreground="#eeeeee"/>
                        </Grid>
                        <TextBlock Text="PS. 2" VerticalAlignment="Center" FontSize="20" Foreground="#EEEEEE"/>
                    </StackPanel>
                </ListViewItem>
                
                <ListViewItem Height="60" Margin="0 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Grid >
                            <materialDesign:PackIcon Kind="Filter3" Height="35" Width="35" HorizontalAlignment="Center" Margin="10 0 10 0" Foreground="#eeeeee"/>
                        </Grid>
                        <TextBlock Text="PS. 3" VerticalAlignment="Center" FontSize="20" Foreground="#EEEEEE"/>
                    </StackPanel>
                </ListViewItem>
                
                <ListViewItem Height="60" Margin="0 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Grid >
                            <materialDesign:PackIcon Kind="Filter4" Height="35" Width="35" HorizontalAlignment="Center" Margin="10 0 10 0" Foreground="#eeeeee"/>
                        </Grid>
                        <TextBlock Text="PS. 4" VerticalAlignment="Center" FontSize="20" Foreground="#EEEEEE"/>
                    </StackPanel>
                </ListViewItem>
                
            </ListView>
        </Grid>
        
        
        
    </Grid>
</Window>
