BSK_PPAOKW/PS/PS4/PS4DES.xaml

<UserControl x:Class="BSK_PPAOKW.PS.PS4DES"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSK_PPAOKW.PS"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1240">
    <Grid Background="#dbdbdb">
        <Grid Width="610" HorizontalAlignment="Left">
            <TextBlock Width="110" Height="40" Text="Encrypt" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20 0 0" FontSize="26" TextAlignment="Left" Foreground="#222831"/>
            <TextBlock Width="270" Height="20"  VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="15" Margin="0,88,320,0" Foreground="#393e46" Text="Choose file to encrypt"/>
            <Button Click="Open_file_encrypt" Width="180" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#00adb5" BorderBrush="#393e46" Margin="20,113,0,0" Content="Open file" Foreground="#222831" Padding="0" FontSize="15" />
            <TextBlock Width="180" Height="23" Text="Enter key" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="15" Margin="0,197,409,0" Foreground="#393e46"/>
            <TextBox Name ="Key_Encrypt" Height="30" VerticalAlignment="Top" Margin="20,220,10,0" FontSize="14" BorderBrush="#393e46" BorderThickness="1 1 1 1" TextWrapping="Wrap" Background="#EEEEEE" MaxLength="64"/>
            <Button Name="Encrypt" Click="Encrypt_Click" Width="180" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#00adb5" BorderBrush="#393e46" Margin="20,148,0,0" Content="Encrypt" Foreground="#222831" Padding="0" FontSize="15" />
            <TextBlock Width="304" Height="59" Name="Encrypt_file_name_textblock" VerticalAlignment="Top" HorizontalAlignment="Right" Text="" FontSize="13" Margin="0,108,56,0" Foreground="#393e46" TextWrapping="Wrap"/>
        </Grid>

        <Grid Width="6" Background="#3a4750"/>

        <Grid Width="610" HorizontalAlignment="Right">
            <TextBlock Width="110" Height="40" VerticalAlignment="Top" Text="Decrypt" HorizontalAlignment="Center" Margin="0 20 0 0" FontSize="26" TextAlignment="Right" Foreground="#222831" />
            <TextBlock Width="270" Height="20"  VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Margin="20 88 0 0" Foreground="#393e46" Text="Choose file to decrypt"/>
            <Button Click="Open_file_decrypt" Width="180" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#00adb5" BorderBrush="#393e46" Margin="20,113,0,0" Content="Open file" Foreground="#222831" Padding="0" FontSize="15" />
            <Button Name="Decrypt" Click="Decrypt_Click" Width="180" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#00adb5" BorderBrush="#393e46" Margin="20,148,0,0" Content="Encrypt" Foreground="#222831" Padding="0" FontSize="15" />
            <TextBlock Width="180" Height="23" Text="Enter key" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="15" Margin="0,197,409,0" Foreground="#393e46"/>
            <TextBox Name ="Key_Decrypt" Height="30" VerticalAlignment="Top" Margin="20,220,10,0" FontSize="14" BorderBrush="#393e46" BorderThickness="1 1 1 1" TextWrapping="Wrap" Background="#EEEEEE" MaxLength="64"/>
            <TextBlock Width="304" Height="59" Name="Decrypt_file_name_textblock" VerticalAlignment="Top" HorizontalAlignment="Right" Text="" FontSize="13" Margin="0,108,56,0" Foreground="#393e46" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</UserControl>
